<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>HODARTIQUE</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="top-container">
        <div class="header" id="myHeader">
            <div id="pre-title" class="pre-title">
               <marquee behavior="scroll" direction="right" class="marquee"><p> ...ایبسن پژوه، نمایشنامه نویس، کارگردان ،معلم، دانشجو 🇮🇷</p> </marquee>
            </div>

            <img src="img/logo01.png"  height="160px" padding: 10px 16px; width="auto" alt="logo" class="logo" />

            <div id="sub-title" height="35px" class="sub-title">
               <marquee behavior="scroll" direction="left" class="marquee"><p>🇳🇴Ibsenkjenner, forfatter, regissør, lærer og student...</p> </marquee>
            </div>
          
   
        <div class="menu-header">    
             <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="file:///Users/glencitos/Documents/Studier/OsloMet/V2020/DKDM1200/Hodartique/index.html">Hjem</a>
                <a href="#">Om meg</a>
                <a href="/HodaCV.pdf">Min CV</a>
                <a href="#">Porteføljen</a>
              </div>
            </div>
        </div>   
             <span style="font-size:18px;cursor:pointer" onclick="openNav()" class="meny">meny</span>
        </div>
    </div>
        

    
    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>

    
    <div class="content">
        <div class="main">
        <article class="post">
            <!--Template based on URL below-->
        <link rel="collapse" href="https://getbootstrap.com/docs/4.4/components/collapse/">

        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h4 id="A1">Hodartique</h4>
                </button>
              </h2>
            </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <p>Jeg heter Hoda Arbabi, bor i Drøbak og har en master i Ibsen-studier og en bakgrunn fra teater i Iran. Min erfaring som en teaterlærer i flere barnehager, for over 200 barn til sammen, har hjulpet meg å forstå barnas verden bedre og tvunget meg til å være kreativ i mitt arbeid.</p>
            <p>Min utdanning i teater i Iran og min master i Ibsen-studier her i Norge har hjulpet meg å forstå og lære mye om kulturen i disse to landene, samt hva som skiller og forener de.</p>
            <p>Hodartique er mitt foretak som kan hjelpe deg med å oppnå dine kulturelle ambisjoner.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h4>CV</h4>
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-image">
            <img class="d-block w-100" src="img/HodaCv.jpeg" width="auto"; padding="5px"; >
            <img class="d-block w-100" src="img/HodaCv2.jpeg" width="auto"; padding="5px"; >
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Porteføljen
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <div class="main">

<h3>Experience...</h3>
<hr>

<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/Ghamar01.jpeg" alt="Ghamar01" style="width:100%">
      <p>“May/2019. Ghamar dar Aghrab
(Nordic Black Theatre and Café theatre)”</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/Ghamar02.jpeg" alt="Ghamar02" style="width:100%">
      <p>“May/2019. Ghamar dar Aghrab
(Nordic Black Theatre and Café theatre)”</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/Hamlet01.jpeg" alt="Hamlet01" style="width:100%">
      <p>“2018/December.

Hamlet (university of Oslo)”</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/Hamlet%2002.jpeg" alt="Hamlet02" style="width:100%">
      <p>“2018/December.

Hamlet (university of Oslo)”</p>
    </div>
  </div>
</div>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/Hamlet01.jpeg" alt="Hamlet01" style="width:100%">
      <p>“2018/December.
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/Hamlet01.jpeg" alt="Hamlet01" style="width:100%">
      <p>“2018/December.

Hamlet (university of Oslo)”</p>
Hamlet (university of Oslo)”</p>
<div class="content">
  <img src="bear.jpg" alt="Bear" style="width:100%">
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>
          </div>
        </div>
      </div>
    </div>
      </article>
        </div>
   <section>
  
    <nav>
        <ul>
          <img class="d-block w-100" src="img/hoda02.png">
          <li><a href="#">Hoda Arbabi</a></li>
          <li><a href="#">+4746115543‬</a></li>
        </ul>
    </nav>

    <div class="container">
      <div class="row">
         <div class="col-sm 4">
             

       
      </div>
    </div>
    <div class="jumbotron text center">   
    </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </div>
    

      
</body>

</html>